<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alisha Albada UX/UI Designer Boulder CO</title>
  </head>
  <body>
  <header>

<div>
  <img src="https://via.placeholder.com/150x50?text=Logo" alt="Alisha" >
  <nav>
  <a href="#">Work</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</nav>
</div>
</header>
  </body>
</html>


<main>
<div>
<div>
  <span><h1>My Name is Alisha Albada. I am a UX/UI Designer</h1>
  <h2>As an empathetic designer with a business operations background, I find a way to harmonize the two without skipping a beat.</h2></span>
</div>
</div>
</main>

<div>
  <div>
    <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="My Image">
    </picture>
  </div>
  <div>
    <h3>Flourish Health & Wellness App</h3>
    <p>Flourish is a wellness app designed for health conscious individuals who are looking for a centralized resource to track and store all their health information to improve their overall diet, fitness, and wellness. This project featured end-to-end design, including competitive analysis, user research, information architecture design, low-high fidelity wireframes & prototypes, usability testing, design documentation including a style guide and pattern library, as well as addressing user accessibility.

    </p>
    <a href="">Read more</a>
  </div>
</div>

<div>
  <div>
    <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="My Image">
    </picture>
  </div>
  <div>
    <h3>Buzzwords Vocabulary App</h3>
    <p>
Buzzwords is a vocabulary learning mobile application, which provides busy students with a tool to study new terms and concepts efficiently while on the go. For this project I completed user research, user personas, IA, created wireframes & prototypes, and usability testing.
    </p>

    
    <a href="">Read more</a><!-- button or link label -->
  </div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->
