<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alisha Albada UX/UI Designer Boulder CO</title>
  </head>
  <body>
  <header>

<div>
  <picture>
    <source srcset="img/AA logo.png" media="(max-width:767px)">
    <img src="img/AA logo.png" alt="Alisha Logo">
  </picture>
  <nav>
    <ul>
      <li><a href="indexV2.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</div>
</header>
  </body>
</html>
<main>
      <h1>About</h1>
      <div>
        <div>
          <picture>
            <source srcset="img/Portrait_Portfolio_1x.png" media="(max-width:767px)">
            <img src="img/Portrait_Portfolio_1x.png" alt="Alisha Albada">
          </picture>

              <h2>My Story</h2>
                <p> Hi, I’m Alisha, and I am a UX/UI designer with a background in business operations management. I offer extensive experience in marketing, sales, database and account management, product design, and customer service. Optimizing work processes while maintaining empathy for the customer has always been a passion of mine. I believe design should always be user-centered, while simultaneously catering to the business goals. I take pride in my ability to identify customer pain points, and present logical, lucrative solutions for clients in the form of concepts and products. I am eager to continue making a difference with innovative and progressive teams that take pride in improving the experience of it’s clients.</p>
                <p>  While design and business go hand-in-hand, it is not always easy to find synergy between user needs and business goals. As an empathetic designer with a business background, I find a way to harmonize the two without skipping a beat. My services stretch out beyond UX/UI, providing a deep understanding of business operations and product development. I leverage my creativity and background to design original concepts inspired by user needs. With a data-driven approach, I can help you to design and create innovative products that can stand up against top competitors. </p>
                </div>
                <div>
                  <div>
                <h2>Skills & Tools</h2>
<h3> Relevant Skills</h3>
<p> User research and user strategy
 Wireframing & prototyping
 Usability testing
 HTML & CS
 UI design
 Responsive web and mobile and design
 Content development/writing
 Marketing/Social media

<h3>Tools I Use </h3>
<p>Figma
  Sketch
  Adobe XD
  Balsamiq
  MS-Office
  Atom </p>
              </div>
            </div>
    <div>
      <div>
        <div>
          <h3><ul>





</main>
</svg>
<a href="Files/Alisha Albada UX Resume.pdf" download>Download my CV</a>
</a>
<div>
<p>Copyright Alisha Albada 2021</p>
</div>
</footer>
