<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alisha Albada UX/UI Designer Boulder CO</title>
  </head>
  <body>
  <header>

<div>
  <picture>
    <source srcset="img/AA logo.png" media="(max-width:767px)">
    <img src="img/AA logo.png" alt="Alisha Logo">
  </picture>
  <nav>
    <ul>
      <li><a href="indexV2.html" target="_blank">Work</a></li>
      <li><a href="about.html" target="_blank">About</a></li>
      <li><a href="#contact" target="_blank">Contact</a></li>
    </ul>
</nav>
</div>
</header>
  </body>
</html>

<html>
<main>
<div>
<div>
  <span><h1>My Name is Alisha Albada. I am a UX/UI Designer</h1>
  <h2>As an empathetic designer with a business operations background, I find a way to harmonize the two without skipping a beat.</h2></span>
</div>
</div>
</main>
</html>

<div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
    <picture>
      <source srcset="img/Flourish_Logo_1x.jpg" media="(max-width:767px)">
      <img src="img/Flourish_Logo_1x.jpg" alt="My Image">
    </picture>
  </div>
  <div>
    <h3>Flourish Health & Wellness App</h3>
    <p>Flourish is a wellness app designed for health conscious individuals who are looking for a centralized resource to track and store all their health information to improve their overall diet, fitness, and wellness. This project featured end-to-end design, including competitive analysis, user research, information architecture design, low-high fidelity wireframes & prototypes, usability testing, design documentation including a style guide and pattern library, as well as addressing user accessibility.

    </p><!-- end paragraph -->
    <a href="">Read more</a>
  </div>
</div>

<div>
  <div>
    <picture>
      <source srcset="img/Buzzwords_logo_1x.jpg" media="(max-width:767px)">
      <img src="img/Buzzwords_logo_1x.jpg" alt="My Image">
    </picture>
  </div>
  <div>
    <h3>Buzzwords Vocabulary App</h3>
    <p>
Buzzwords is a vocabulary learning mobile application, which provides busy students with a tool to study new terms and concepts efficiently while on the go. For this project I completed user research, user personas, IA, created wireframes & prototypes, and usability testing.
    </p>
    <a href="">Read more</a>
  </div>
</div>

<footer id="contact">
<div>
<h2> Get in Touch</h2>
<p> Have a project or opportunity I can help you with? Please get in touch. </p>
<div>
  <a href="">Email me</a>
</div>
<div>
    <a href="https://www.linkedin.com/in/alisha-albada/" target="_blank">
        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.66791e-07 3.82917C5.66791e-07 2.81361 0.403429 1.83965 1.12154 1.12154C1.83965 0.403434 2.81361 5.10482e-06 3.82917 5.10482e-06H42C42.5033 -0.000816878 43.0018 0.0976362 43.467 0.289727C43.9321 0.481819 44.3549 0.763775 44.7109 1.11946C45.067 1.47514 45.3494 1.89755 45.542 2.36253C45.7346 2.8275 45.8336 3.32589 45.8333 3.82917V42C45.8339 42.5034 45.7352 43.0019 45.5429 43.4671C45.3505 43.9323 45.0684 44.355 44.7125 44.7111C44.3567 45.0671 43.9341 45.3495 43.469 45.5421C43.004 45.7346 42.5055 45.8336 42.0021 45.8333H3.82917C3.32614 45.8333 2.82804 45.7342 2.36333 45.5417C1.89862 45.3491 1.4764 45.0669 1.1208 44.7111C0.765202 44.3553 0.483192 43.9329 0.29088 43.4681C0.0985693 43.0033 -0.000273116 42.5051 5.66791e-07 42.0021V3.82917ZM18.1417 17.475H24.3479V20.5917C25.2437 18.8 27.5354 17.1875 30.9792 17.1875C37.5812 17.1875 39.1458 20.7563 39.1458 27.3042V39.4333H32.4646V28.7958C32.4646 25.0667 31.5687 22.9625 29.2937 22.9625C26.1375 22.9625 24.825 25.2313 24.825 28.7958V39.4333H18.1417V17.475ZM6.68333 39.1479H13.3667V17.1875H6.68333V39.1458V39.1479ZM14.3229 10.025C14.3355 10.5972 14.2337 11.1662 14.0234 11.6986C13.8131 12.2309 13.4986 12.7159 13.0984 13.1251C12.6981 13.5342 12.2202 13.8593 11.6926 14.0813C11.165 14.3032 10.5984 14.4175 10.026 14.4175C9.45367 14.4175 8.88706 14.3032 8.35947 14.0813C7.83188 13.8593 7.35393 13.5342 6.95368 13.1251C6.55344 12.7159 6.23894 12.2309 6.02867 11.6986C5.81839 11.1662 5.71657 10.5972 5.72917 10.025C5.7539 8.90178 6.21747 7.8329 7.0206 7.04727C7.82372 6.26163 8.90255 5.82171 10.026 5.82171C11.1495 5.82171 12.2284 6.26163 13.0315 7.04727C13.8346 7.8329 14.2982 8.90178 14.3229 10.025Z" fill="black"/>
        </svg>
        <a href="Files/Alisha Albada UX Resume.pdf" download>Download my CV</a>
    </a>
</div>
<div>
<p>Copyright Alisha Albada 2021</p>
</div>
</footer>
