<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Alisha Albada UX/UI Designer Boulder CO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="about-page">
  <header>
    <div class="container">
      <picture>
        <source srcset="img/Icons/AA_logo.png" media="(max-width:767px)" />
        <img class="logo" src="img/Icons/AA_logo.png" alt="Alisha Logo" />
      </picture>
      <nav>
        <ul class="navigation">
          <li><a href="Index.html" target="_blank">Work</a></li>
          <li><a href="Contact_Alisha.html" target="_blank">About</a></li>
          <li><a href="#contact" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div id="hero">
      <div class="container">
        <!--Section-->
        <!--Container-->
        <h1>About</h1>
      </div>
    </div>
    <div>
      <!--Section-->
      <div class="container">
        <!--Container-->
        <picture>
          <source srcset="img/Portraits_AlishaA/Portrait_Portfolio_1x.png" media="(max-width:767px)" />
          <img src="img/Portraits_AlishaA/Portrait_Portfolio_1x.png" alt="My Image" style="width:40%;max-width:200px">
        </picture>
        <div class="row">
          <!--Row for Columns-->
          <div class="column col-md-6 col-lg-7">
            <!--Columns-->

            <h2>My Story</h2>
            <p>
              Hi, I’m Alisha, and I am a UX/UI designer with a background in business operations management. I offer extensive experience in marketing, sales, database and account management, product design, and customer
              service. Optimizing work processes while maintaining empathy for the customer has always been a passion of mine. I believe design should always be user-centered, while simultaneously catering to the business
              goals. I take pride in my ability to identify customer pain points, and present logical, lucrative solutions for clients in the form of concepts and products. I am eager to continue making a difference with
              innovative and progressive teams that take pride in improving the experience of it’s clients. While design and business go hand-in-hand, it is not always easy to find synergy between user needs and business
              goals. As an empathetic designer with a business background, I find a way to harmonize the two without skipping a beat. My services stretch out beyond UX/UI, providing a deep understanding of business
              operations and product development. I leverage my creativity and background to design original concepts inspired by user needs. With a data-driven approach, I can help you to design and create innovative
              products that can stand up against top competitors.
            </p>
            <a href="Files/Alisha-Albada_UX_Resume.pdf" class="button3" download>Download my CV</a>
          </div>
          <div class="column col-md-6 col-lg-7">
            <!--Column 2-->
            <h2>Skills & Tools</h2>
            <div class="row">
              <!--Row for Columns-->
              <div>
                <!--Columns-->
                <h3>Relevent Skills</h2>
                <p></p>
                <ul>
                  <li>User research and user strategy</li>
                  <li>Wireframing and Prototyping</li>
                  <li>Usability Testing</li>
                  <li>UI Design</li>
                  <li>Responsive Web and mobile design</li>
                </ul>
              </div>
              <div>
                <h3>Tools I Use</h3>
                <p></p>
                <ul>
                  <li>Figma</li>
                  <li>Sketch</li>
                  <li>Balsamiq</li>
                  <li>Atom</li>
                  <li>MS-Office</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="container">
    <footer id="contact">
      <div class="container">
        <!--Container-->
        <h2>Get In Touch</h2>
        <p>Have a project or opportunity I can help you with? Please get in touch.</p>
        <p>Alisha.Albada@gmail.com</p>
        <div class="email">
          <a href="mailto:Alisha.Albada@Gmail.com" class="button2">Email Me</a>
        </div>
        <div class="social">
          <a href="https://www.linkedin.com/in/alisha-albada/" target="_blank">
            <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.66791e-07 3.82917C5.66791e-07 2.81361 0.403429 1.83965 1.12154 1.12154C1.83965 0.403434 2.81361 5.10482e-06 3.82917 5.10482e-06H42C42.5033 -0.000816878 43.0018 0.0976362 43.467 0.289727C43.9321 0.481819 44.3549 0.763775 44.7109 1.11946C45.067 1.47514 45.3494 1.89755 45.542 2.36253C45.7346 2.8275 45.8336 3.32589 45.8333 3.82917V42C45.8339 42.5034 45.7352 43.0019 45.5429 43.4671C45.3505 43.9323 45.0684 44.355 44.7125 44.7111C44.3567 45.0671 43.9341 45.3495 43.469 45.5421C43.004 45.7346 42.5055 45.8336 42.0021 45.8333H3.82917C3.32614 45.8333 2.82804 45.7342 2.36333 45.5417C1.89862 45.3491 1.4764 45.0669 1.1208 44.7111C0.765202 44.3553 0.483192 43.9329 0.29088 43.4681C0.0985693 43.0033 -0.000273116 42.5051 5.66791e-07 42.0021V3.82917ZM18.1417 17.475H24.3479V20.5917C25.2437 18.8 27.5354 17.1875 30.9792 17.1875C37.5812 17.1875 39.1458 20.7563 39.1458 27.3042V39.4333H32.4646V28.7958C32.4646 25.0667 31.5687 22.9625 29.2937 22.9625C26.1375 22.9625 24.825 25.2313 24.825 28.7958V39.4333H18.1417V17.475ZM6.68333 39.1479H13.3667V17.1875H6.68333V39.1458V39.1479ZM14.3229 10.025C14.3355 10.5972 14.2337 11.1662 14.0234 11.6986C13.8131 12.2309 13.4986 12.7159 13.0984 13.1251C12.6981 13.5342 12.2202 13.8593 11.6926 14.0813C11.165 14.3032 10.5984 14.4175 10.026 14.4175C9.45367 14.4175 8.88706 14.3032 8.35947 14.0813C7.83188 13.8593 7.35393 13.5342 6.95368 13.1251C6.55344 12.7159 6.23894 12.2309 6.02867 11.6986C5.81839 11.1662 5.71657 10.5972 5.72917 10.025C5.7539 8.90178 6.21747 7.8329 7.0206 7.04727C7.82372 6.26163 8.90255 5.82171 10.026 5.82171C11.1495 5.82171 12.2284 6.26163 13.0315 7.04727C13.8346 7.8329 14.2982 8.90178 14.3229 10.025Z"
                fill="black" />
            </svg>
          </a>
          <div>
            <a href="Files/Alisha-Albada_UX_Resume.pdf" class="button3" download>Download my CV</a>
          </div>
        </div>
        <p>&copy; 2021 Alisha Albada</p>
      </div>
    </footer>
</body>

</html>
