<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Flourish Mobile Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div>
                <picture>
                  <source srcset="img/Icons/AA_logo.png" media="(max-width:767px)" />
                  <img src="img/Icons/AA_logo.png" alt="Alisha Logo" style="width:10%;max-width:100px"/>
                </picture>
                <nav>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Contact_Alisha.html">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div>
                <div>
                    <h1>Flourish Wellness Application</h1>
                    <p>
                        Flourish is a wellness app designed for health conscious individuals who are looking for a centralized resource to track and store all their health information to improve their overall diet, fitness, and wellness.
                        This project featured end-to-end design, including competitive analysis, user research, information architecture design, low-high fidelity wireframes & prototypes, usability testing, design documentation including a
                        style guide and pattern library, as well as addressing user accessibility. This was an independent project in which I had the opportunity to immerse myself in the UX design process from start to finish in order to
                        provide a product which solves a user problem. I was able to draw inspiration, conceptualization, iteration, and finally exposition to create Flourish.
                    </p>
                </div>
            </div>
            <picture>
                <source srcset="img/Flourish/Flourish_Logo_Round_1x_min.png" media="(max-width:250px)" />
                <img src="img/Flourish/Flourish_Logo_Round_1x_min.png" alt="My Image" />
            </picture>
            <div>
                <div>
                    <div>
                        <h2>Case Study</h2>
                        <div>
                          <a href="Files/Alisha-Albada_UX_Resume.pdf" class="button3" download>Download Full Case Study</a>
                        </div>
                        <picture>
                            <source srcset="img/Flourish/Flourish_CaseStudy_Pt1_V2_1x-min.png" media="(max-width:250px)" />
                            <img src="img/Flourish/Flourish_CaseStudy_Pt1_V2_1x-min.png" alt="My Image" />
                        </picture>
                        <picture>
                            <source srcset="img/Flourish/Flourish_CaseStudy_Pt2_V2_1x-min.png" media="(max-width:250px)" />
                            <img src="img/Flourish/Flourish_CaseStudy_Pt2_V2_1x-min.png" alt="My Image" />
                        </picture>
                        <picture>
                            <source srcset="img/Flourish/Flourish_CaseStudy_Pt3_V2_1x-min.png" media="(max-width:250px)" />
                            <img src="img/Flourish/Flourish_CaseStudy_Pt3_V2_1x-min.png" alt="My Image" />
                        </picture>
                        <picture>
                            <source srcset="img/Flourish/Flourish_CaseStudy_Pt4_V2_1x-min.png" media="(max-width:250px)" />
                            <img src="img/Flourish/Flourish_CaseStudy_Pt4_V2_1x-min.png" alt="My Image" />
                        </picture>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>&copy; 2021 Alisha Albada</p>
            </div>
        </footer>
    </body>
</html>
