body {
  background-color: #red;
  font-family:  'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px; /* Sets the font size to 16px */
  font-weight: 300; /* Sets the font weight to 300 */
  line-height: 1.6; /* Sets the line-height to 1.6 * the font-size */
  color: #4a4a4a;
}
img {
  width: 50%;
}
h1 {
  color: navy;
  margin-left: 20px;
}
h1, h2, h3, h4 {
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 400;
}
h4 {
  font-size: 1.35em;
  font-weight: 400;
}
a {
  color: #19176C;
  text-decoration: none; /* No underlining */
}
a:hover,
a:focus {
  color: #00B3D7;
  text-decoration: underline; /* Underlining when hovering over a link */
}
a:visited { /* visited link */
  color: ##59FBDA;
}
a:active { /* selected link */
  color: ##0068B8;
}
.button1:hover {
  opacity: 0.8; /* Reduces the opacity of the button to 80% */
  text-decoration: none;
}
.button1.contact {
  background-color: transparent;
  color: #4fc3f7;
  text-transform: uppercase;
  border: 2px solid #8bf6ff;
}
.button1.contact:hover {
  background-color: #4fc3f7;
  color: #ffffff;
}
.button1 {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  background-color: #0068B8;
  color: #59FBDA; /* needed to override the default link color */
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #59FBDA; /* width of the border, type, color */
  transition: 0.2s opacity;
  }
.button2.contact {
  background-color: transparent;
  color: #FA8072;
  text-transform: uppercase;
  border: 2px solid #663399;
}
.button2.contact:hover {
  background-color: #663399;
  color: #ffffff;
}
.button2 {
  display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
  background-color: #FA8072;
  color: #663399; /* needed to override the default link color */
  font-weight: 400;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid #663399; /* width of the border, type, color */
  transition: 0.2s opacity;
}
.button3.contact {
background-color: transparent;
color: #4fc3f7;
text-transform: uppercase;
border: 2px solid #e1f5fe;
}
.button3.contact:hover {
background-color: #663399;
color: #ffffff;
}
.button3 {
display: inline-block; /* since the <a> tag is inline by default, we need to change this to inline-block, but more on this in the next exercise */
background-color: #4fc3f7;
color: #e1f5fe; /* needed to override the default link color */
font-weight: 400;
padding: 10px;
border-radius: 3px;
border-bottom: 2px solid #e1f5fe; /* width of the border, type, color */
transition: 0.2s opacity;
/*
Colors used:
Primary Color (Grey Blue): #4fc3f7;
Primary Light : #8bf6ff;
Primary Dark : #0093c4;
Secondary Color (Light Blue): #e1f5fe;
Secondary Light : #e1f5fe;
Secondary Dark : #afc2cb;
*/
